@import url('https://fonts.googleapis.com/css?family=Fjalla+One');
@import 'nav.scss';

/*variables*/
$fjalla-font: 'Fjalla One', sans-serif;
$primary-color: #000;
$secondary-color: #fff;
$default-font-size: 16px;

/*mixins*/

@mixin buttons{
		padding: 8px;
		margin: 15px 0;
		background-color: $primary-color;
		color: $secondary-color;
}

* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
	display:block;
}

.site{
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.site-content{
	flex: 1;
}

body{
	font-family: $fjalla-font;
	color: $primary-color;
	font-size: $default-font-size;
	background-image: url(images/paper-bg.png);
	background-repeat: repeat;
	background-size: contain;
	text-transform: uppercase;
	overflow-x: hidden;
}

.logo{
//	width: 100%;
	width: 180px;
	padding-top: 6px;
}

.hero{
	background-image: url(images/hero-img-pizza.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	display: flex;
	height: 50vh;
	align-items: flex-start;
	flex-direction: column;
	justify-content: flex-start;
	padding: 20px 40px;
	
	.hero-text{
		background-color: $secondary-color;
		padding: 5px;
	}
	
	a{
		@include buttons;
		text-decoration: none;
		display: flex;
		
		img{
			width: 100%;
			max-width: 18px;
			align-self: center;
			padding: 0 0 0 5px;
		}
	}
	
}

.image-grid{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 30px;
	
	
	img{
		width: 100%;
		max-width: 300px;
		max-height: 200px;
		padding: 0 5px;
		-webkit-filter: brightness(50%);
		filter: brightness(50%);
	}
	
	figure{
		position: relative;
		padding: 5px;
	}
	
	figcaption{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $secondary-color;
		text-align: center;
		font-size: 1.8rem;
		
		::first-line {
			font-size: 1.55rem;
		}
	}
}

footer{
	padding: 5px 0;
	background-color: $primary-color;
	color: $secondary-color;
	font-size: 0.8rem;
	display: flex;
	line-height: 1.5rem;
	flex-direction: column;
	align-items: center;
	
	p{
		padding: 0 20px;
	}
	
	.contact-footer{
		display: flex;
		flex-direction: column;
		
		.social-icons{
			padding: 5px 0 0;
			align-self: center;
			
			img{
				padding: 0 2px;
			}
		}
	}

}

.social-icons img{
	width: 100%;
	max-width: 25px;
}

/*media queries*/
@media (min-width: 650px){
	footer{
		flex-direction: row;
		justify-content: space-between;
		padding: 5px 40px;
		
		.contact-footer{
			flex-direction: row;
			align-items: center;
		}
		
	}
}

@media (min-width: 700px){
	.image-grid{
		flex-wrap: nowrap;
	}

}

@media (max-width: 798px){
	.hero{
		padding: 20px 10px;
	}
}