@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Fjalla+One");
.navigation {
  height: 70px;
  background: #000; }

.brand {
  position: absolute;
  padding-left: 10px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em; }
  .brand a,
  .brand a:visited {
    color: #ffffff;
    text-decoration: none; }

.nav-container {
  max-width: 1000px;
  margin: 0 auto; }

nav {
  float: right; }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    nav ul li {
      float: left;
      position: relative; }
      nav ul li a,
      nav ul li a:visited {
        display: block;
        padding: 0 20px;
        line-height: 70px;
        background: #000;
        color: #ffffff;
        text-decoration: none; }
        nav ul li a:hover,
        nav ul li a:visited:hover {
          background: #484848;
          color: #ffffff; }
        nav ul li a:not(:only-child):after,
        nav ul li a:visited:not(:only-child):after {
          padding-left: 4px;
          content: ' â–¾'; }
      nav ul li ul li {
        min-width: 190px; }
        nav ul li ul li a {
          padding: 15px;
          line-height: 20px; }

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15); }

/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #000;
  height: 70px;
  width: 70px; }

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block; }
  nav {
    width: 100%;
    padding: 70px 0 0.1px; }
    nav ul {
      display: none; }
      nav ul li {
        float: none;
        text-transform: uppercase; }
        nav ul li a {
          padding: 15px;
          line-height: 20px; }
        nav ul li ul li a {
          padding-left: 30px; }
  .nav-dropdown {
    position: static; } }

@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
    padding-right: 30px;
    text-transform: uppercase; } }

#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px; }
  #nav-toggle span,
  #nav-toggle span:before,
  #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out; }
  #nav-toggle span:before {
    top: -10px; }
  #nav-toggle span:after {
    bottom: -10px; }
  #nav-toggle.active span {
    background-color: transparent; }
    #nav-toggle.active span:before, #nav-toggle.active span:after {
      top: 0; }
    #nav-toggle.active span:before {
      transform: rotate(45deg); }
    #nav-toggle.active span:after {
      transform: rotate(-45deg); }

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px; }

/*variables*/
/*mixins*/
* {
  margin: 0;
  padding: 0;
  border: 0; }

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
  display: block; }

body {
  font-family: "Fjalla One", sans-serif;
  color: #000;
  font-size: 16px;
  background-image: url(images/paper-bg.png);
  background-repeat: repeat;
  background-size: contain;
  text-transform: uppercase;
  overflow-x: hidden; }

.logo {
  width: 100%;
  max-width: 180px;
  padding-top: 8px; }

.hero {
  background-image: url(images/hero-img-pizza.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  height: 50vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  padding: 50px 10px 0; }
  .hero a {
    padding: 8px;
    margin: 15px 0;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    display: flex; }
    .hero a img {
      width: 100%;
      max-width: 18px;
      align-self: center;
      padding: 0 0 0 5px; }

.image-grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: auto;
  justify-content: center;
  padding: 30px; }
  .image-grid img {
    width: 100%;
    max-width: 300px;
    max-height: 200px;
    padding: 0 5px;
    -webkit-filter: brightness(50%);
    filter: brightness(50%); }
  .image-grid figure {
    position: relative; }
  .image-grid figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    font-size: 2rem; }
    .image-grid figcaption ::first-line {
      font-size: 1.75rem; }
